# barkodtarayici

./: README.md  package-lock.json  package.json
android/: gradle.properties  my-release-key.jks  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/barkodtarayici/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: index.js
app/config/: EnvironmentConfiguration.js  ErrorStatusCodes.js  index.js
app/containers/: About.js  App.js  AppBaseContainer.js  BarcodeGenerator.js  BarcodeScan.js  CameraPermissionError.js  Contact.js  Invite.js  MyFavourites.js  PermissionError.js  PreviousBarcodes.js  QRCodeGenerator.js  Settings.js  index.js  screens.js
app/containers/drawer/: Drawer.js
app/containers/qrcode/: QRCodeGenerator.js  QREventCodeGenerator.js  QRWifiCodeGenerator.js
app/helper/: ActionHelpers.js  DateHelper.js  ReduxHelper.js
app/redux/: configureStore.js  createStore.js  index.js
app/redux/modules/: index.js
app/redux/modules/global/: globalActions.js  globalFactory.js  globalReducer.js
app/services/: DBServices.js  DeviceInfoCollectorService.js  DropDownAlertService.js  EventBusService.js  OptionsService.js  ServiceInitializer.js  SocialShareService.js  StorageService.js  TokenService.js  UserStatsCollectorService.js  customHttp.js
ios/BarkodTarayici/: AppDelegate.m  Info.plist
ios/BarkodTarayici.xcodeproj/: project.pbxproj
ios/BarkodTarayici.xcodeproj/xcshareddata/xcschemes/: BarkodTarayici-tvOS.xcscheme  BarkodTarayici.xcscheme
ios/BarkodTarayici/Base.lproj/: LaunchScreen.xib
ios/BarkodTarayiciTests/: BarkodTarayiciTests.m
scripts/: make_release_android.sh  make_release_ios.sh  release_info.txt
